# vk-app-pairs-game

./: pom.xml
src/main/java/com/kalbim/vkapppairsgame/: VkAppPairsGameApplication.java
src/main/java/com/kalbim/vkapppairsgame/config/: AppConfig.java
src/main/java/com/kalbim/vkapppairsgame/controllers/: RestRequestHandler.java
src/main/java/com/kalbim/vkapppairsgame/dto/: CircsDto.java  PlayerCoinsDto.java  PlayerInLeaderBoard.java  PromoDto.java  ServerTimeDto.java  SingleCircumstanceUpdateDto.java  TopPlayersBordersDto.java  TopPlayersDto.java  UserDto.java  UserPlaceInLeadBoardDto.java  UserPromoDto.java
src/main/java/com/kalbim/vkapppairsgame/entity/: DailyCheckEntity.java  LeaderBoardEntity.java  PromoEntity.java  UsersEntity.java
src/main/java/com/kalbim/vkapppairsgame/error/handling/: RestResponseEntityExceptionHandler.java
src/main/java/com/kalbim/vkapppairsgame/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzSubmitJobs.java  UpdateGameCountJob.java
src/main/java/com/kalbim/vkapppairsgame/repos/: DailyCheckRepo.java  PromoRepos.java  PromoReposImpl.java  UserRepos.java  UserReposImpl.java
src/main/java/com/kalbim/vkapppairsgame/service/: DailyCheckService.java  PromoService.java  PromoServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kalbim/vkapppairsgame/vk/: VkApiClass.java
src/main/resources/: application.properties  logging.properties
src/test/java/java/com/kalbim/vkapppairsgame/: VkAppPairsGameApplicationTests.java
vk-app-data-storage/: pom.xml
vk-app-data-storage/src/main/java/com/kalbim/vkapppairsgame/: VkAppPairsGameApplication.java
vk-app-data-storage/src/main/java/com/kalbim/vkapppairsgame/controllers/: RestRequestHandler.java
vk-app-data-storage/src/main/java/com/kalbim/vkapppairsgame/dto/: TopPlayersDto.java  UserDto.java
vk-app-data-storage/src/main/java/com/kalbim/vkapppairsgame/entity/: UsersEntity.java
vk-app-data-storage/src/main/java/com/kalbim/vkapppairsgame/repos/: PromoRepos.java  UserRepos.java  UserReposImpl.java
vk-app-data-storage/src/main/java/com/kalbim/vkapppairsgame/service/: PromoService.java  PromoServiceImpl.java  UserService.java  UserServiceImpl.java
vk-app-data-storage/src/main/resources/: application.properties
vk-app-data-storage/src/test/java/com/kalbim/demo/: DemoApplicationTests.java
vk-app-data-storage/src/test/java/com/kalbim/vkapppairsgame/: VkAppPairsGameApplicationTests.java
