spring.datasource.url=jdbc:mysql://localhost:3306/promodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

vk.app.id=51430029
vk.client.secret=wL2P2I3sG4rpIqkpn5P2
vk.service.access.key=53e0cc7a53e0cc7a53e0cc7ad250f00ef7553e053e0cc7a30c8967c8bd2b08c13099d0c