spring.datasource.url=jdbc:mysql://localhost:3306/admin_default?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin_root
spring.datasource.password=WpR2lK5l1v
#spring.datasource.url=jdbc:mysql://localhost:3306/promoDb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
security.basic.enabled=false

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

server.port=8091

#Ne Prod hz chto eto
#vk.app.id=51435598
#vk.client.secret=IB11omfMOf56wHKhyGAQ
#vk.service.access.key=09d5529d09d5529d09d5529d290ac58ad3009d509d5529d6ae745e0e28a3a043a19ea84

#My local
#vk.app.id=51430029
#vk.client.secret=wL2P2I3sG4rpIqkpn5P2
#vk.service.access.key=53e0cc7a53e0cc7a53e0cc7ad250f00ef7553e053e0cc7a30c8967c8bd2b08c13099d0c

#Ilyuha server - prod
vk.app.id=51476270
vk.client.secret=5CSEEFZD0WbDp5YFFWnf
vk.service.access.key=ca5ee7d9ca5ee7d9ca5ee7d9aec94f90f7cca5eca5ee7d9a92cd723864d97ba8b291076
